GET http://localhost:5000/tracks

###
GET http://localhost:5000/users

###
POST http://localhost:5000/tracks
Content-Type: application/json

{
    "artist": {
        "name": "test",
        "nickname": "test",
        "edad": 20
    },
    "album": "test",
    "cover": "test"
}

###
POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "name": "test",
    "age": 20,
    "email": "test@gmail.com",
    "role": "admin",
    "password": "1234asdf"
}

###
PUT http://localhost:5000/tracks/67adbac2f980f6e84ac74590
Content-Type: application/json

{
    "artist": {
        "name": "test2",
        "nickname": "test",
        "age": 20
    },
    "album": "test",
    "cover": "test"
}

###
DELETE http://localhost:5000/tracks/67c825201acc906616b3b05b

###
POST http://localhost:5000/storage HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="image"; filename="test.jpg"
Content-Type: image/jpeg

< ./test.jpg
--boundary123--

###
GET http://localhost:5000/test.jpg

